<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dim_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="espectro@espectro2016.in"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_40"
            android:adjustViewBounds="true"
            android:padding="@dimen/dim_10"
            android:src="@drawable/email_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneNoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dim_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+919784845100"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_40"
            android:adjustViewBounds="true"
            android:padding="@dimen/dim_10"
            android:src="@drawable/phone_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebookLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dim_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like us"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_40"
            android:adjustViewBounds="true"
            android:padding="@dimen/dim_10"
            android:src="@drawable/facebook_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instagramLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dim_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow us"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_40"
            android:adjustViewBounds="true"
            android:padding="@dimen/dim_10"
            android:src="@drawable/instagram_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" />
</LinearLayout>