<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_14" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_11"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_20"
            android:adjustViewBounds="true"
            android:padding="@dimen/dim_5"
            android:src="@drawable/clock_icon" />
    </LinearLayout>
</LinearLayout>